#druid ˝æ›ø‚‘¥≈‰÷√
spring.datasource.druid.url=jdbc:mysql://115.28.7.40:3306/safecuit?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.user-name=root
spring.datasource.druid.pass-word=topview+624
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filters=stat,wall,log4j

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/**/*.xml